<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cipher.photo_locator.photolocator.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Filemanager_lin_cont"
        android:layout_above="@+id/list_recy_view"
        />
    <com.google.android.gms.maps.MapView
        android:visibility="gone"
        android:id="@+id/map_disp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2C3336"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/update_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#4CAF50"
        android:padding="3dp"
        android:text="Save new location"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/edit_loc"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="#3B68B9"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/edit_icon" />

    <RelativeLayout
        android:id="@+id/permission_warrning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#f7f7f7"
            android:padding="3dp"
            android:text="@string/permission_explanation"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ask_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Ask for/ Check permission from Operating System" />
    </RelativeLayout>

</RelativeLayout>
